[global]
minecraft_server = "http://address.to.minecraft.server" # maybe localhost?
database_uri = "mysql://root@localhost/telumnia_dev"

[global.tls]
certs = "./private/cert.pem"
key = "./private/key.pem"

[development]
address = "localhost"
port = 8080
log = "normal"
client_path = "public/"

[staging]
address = "164.132.195.3"
port = 8080
#workers = [number_of_cpus * 2] # maybe limit the usage of CPU
log = "normal"
client_path = "/usr/www/public/"

[production]
address = "164.132.195.3"
port = 80
#workers = [number_of_cpus * 2] # maybe limit the usage of CPU
log = "critical"
client_path = "/usr/www/public/"
